interface=xxxxxxxxxxx
driver=nl80211
#driver=cfg80211
ssid=xxxxxxxxxx
hw_mode=g
channel=1
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=xxxxxxxxxxxxxxx
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
#ieee80211n=1
wme_enabled=1
logger_stdout=-1
logger_stdout_level=0
dump_file=/var/log/hostapd.dump
#ieee80211x=1
